<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_mentors_for_course_label"
        android:id="@+id/tvViewCourseMentorsTermNameLabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvViewCourseMentorsTermNameLabel"
        android:id="@+id/tvViewCourseMentorsTermName"
        android:text="@string/default_course_name"
        android:textSize="@dimen/normal_text"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/lvViewCourseMentors"
        android:layout_below="@id/tvViewCourseMentorsTermName"/>

</RelativeLayout>
