<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/view_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/courses_label"
        android:id="@+id/tvViewCoursesTermNameLabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvViewCoursesTermNameLabel"
        android:id="@+id/tvViewCoursesTermName"
        android:text="@string/default_text_term_name"
        android:textSize="@dimen/normal_text"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/lvViewCourses"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvViewCoursesTermName"/>

</RelativeLayout>